# lastversionIadvise

Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/Migrations/: 20230711121223_addfeaturetabletodb.Designer.cs  20230711121223_addfeaturetabletodb.cs  20230711122440_seedfeaturetable.Designer.cs  20230711122440_seedfeaturetable.cs  20230715085626_addimageurl.Designer.cs  20230715085626_addimageurl.cs  20230716103613_addiconservice.Designer.cs  20230716103613_addiconservice.cs  20230821102609_addwhyustable.Designer.cs  20230821102609_addwhyustable.cs  20230821135005_addpackagetable.Designer.cs  20230821135005_addpackagetable.cs  20230822064343_addservicefeaturetable.Designer.cs  20230822064343_addservicefeaturetable.cs  20230822085426_addkeybetweenwhytableandservicefeature.Designer.cs  20230822085426_addkeybetweenwhytableandservicefeature.cs  20230822101208_removekey.Designer.cs  20230822101208_removekey.cs  20230822122931_addpackagecontenttable.Designer.cs  20230822122931_addpackagecontenttable.cs  20230822140357_addketbetweenpackagecontentandpackagetable.Designer.cs  20230822140357_addketbetweenpackagecontentandpackagetable.cs  20230823113708_addaboutustable.Designer.cs  20230823113708_addaboutustable.cs  20230823140222_addfaqtable.Designer.cs  20230823140222_addfaqtable.cs  20230823172616_removecolumFAQtable.Designer.cs  20230823172616_removecolumFAQtable.cs  20230824062453_add2columinFAQtable.Designer.cs  20230824062453_add2columinFAQtable.cs  20230824081252_updateservice.Designer.cs  20230824081252_updateservice.cs  20230824115505_addservicepoianttable.Designer.cs  20230824115505_addservicepoianttable.cs  20230824130856_addkeyservice.Designer.cs  20230824130856_addkeyservice.cs  20230827074820_addcontactustable.Designer.cs  20230827074820_addcontactustable.cs  20230827092425_updatepage.Designer.cs  20230827092425_updatepage.cs  (+13 more)
Project.DataAccess/Repository/: AboutUsRepository.cs  ApplicationUserRepository.cs  ContactUsRepository.cs  FAQRepository.cs  FeatureRepository.cs  FeatureTestRepositore.cs  FeedbackRepository.cs  HeaderRepository.cs  PackageContentRepository.cs  PackageRepository.cs  Repository.cs  ServiceFeatureRepository.cs  ServicePointRepository.cs  UnitofWork.cs  WhyUsRepository.cs  iconserviceRepository.cs  testimonialRepository.cs
Project.DataAccess/Repository/IRepository/: IAboutUsRepository.cs  IApplicationUserRepository.cs  IContactUsRepository.cs  IFAQRepository.cs  IFeatureRepository.cs  IFeatureTestRepositore.cs  IFeedbackRepository.cs  IHeaderRepository.cs  IPackageContentRepository.cs  IPackageRepository.cs  IRepository.cs  IServiceFeatureRepository.cs  IServicePointRepository.cs  IUnitofWork.cs  IWhyUsRepository.cs  IiconserviceRepository.cs  ItestimonialRepository.cs
Project.Utility/: EmailSender.cs  (+3 more)
project/: Dockerfile  Program.cs  appsettings.json  libman.json  project.csproj  project.sln
project/Areas/Admin/Controllers/: AboutUsController.cs  ContactUsController.cs  FAQController.cs  FeatureController.cs  FeatureTestController.cs  HeaderController.cs  PackageContentController.cs  ServiceFeatureController.cs  ServicePointController.cs  WhyUsController.cs  iconserviceController.cs  packageController.cs  testimonialController.cs
project/Controllers/: OtherViewController.cs
project/Properties/: launchSettings.json
project/ViewComponents/: ServiceViewComponent.cs
project/Views/: _ViewImports.cshtml
project/Views/Shared/: _FeedBack.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainSidebar.cshtml  _Navbar.cshtml  _notification.cshtml
project/wwwroot/css/: site.css
project/wwwroot/images/: imgres.htm
project/wwwroot/js/: User.js  site.js
(+89 files in other folders)
